POSClient/AdminPanel.xaml

<Window x:Class="POSClient.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSClient"
        mc:Ignorable="d"
        Title="AdminPanel" Height="600.449" Width="1291.587" FontSize="16" MaxHeight="600.449" MaxWidth="1291.587" Closing="Window_Closing" Loaded="Window_Loaded" Icon="icon.png">
    <Grid>
        <Grid x:Name="background_pnl" Margin="0,0,-0.4,-6">
            <Grid.RowDefinitions>
                <RowDefinition Height="275*"/>
                <RowDefinition Height="302*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF009688" Offset="0"/>
                    <GradientStop Color="#FF74C35A" Offset="1"/>
                    <GradientStop Color="#FF7817A8" Offset="2"/>
                    <GradientStop Color="#FF009688" Offset="0.24"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="1285" Background="White"/>
            <Image x:Name="img_Bar" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="23" Source="icons8_menu_100px_1.png" MouseDown="Image_MouseDown"/>
            <Image HorizontalAlignment="Left" Height="42" Margin="1234,2,0,0" VerticalAlignment="Top" Width="41" Source="black user.png"/>
            <TextBlock x:Name="lbl_username" HorizontalAlignment="Left" Margin="1091,10,0,0" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" RenderTransformOrigin="1.963,0.414"/>
            <Grid HorizontalAlignment="Left" Height="100" Margin="490,83.2,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
            <Grid x:Name="btn_products" HorizontalAlignment="Left" Height="126" Margin="256,147,0,0" VerticalAlignment="Top" Width="260" Background="#FFFDFBFB" Cursor="Hand" MouseEnter="btn_products_MouseEnter" MouseLeave="btn_products_MouseLeave" MouseDown="btn_products_MouseDown">
                <Grid.Effect>
                    <DropShadowEffect Color="#FFD7D3D3"/>
                </Grid.Effect>
                <TextBlock HorizontalAlignment="Left" Margin="81,10,0,0" TextWrapping="Wrap" Text="Products" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.432,-1.702"/>
                <Image HorizontalAlignment="Left" Height="61" Margin="100,48,0,0" VerticalAlignment="Top" Width="60" Source="icons8_product_240px.png" RenderTransformOrigin="1.76,0.466"/>
            </Grid>
            <Grid x:Name="btn_roles" HorizontalAlignment="Left" Height="126" Margin="562,147,0,0" VerticalAlignment="Top" Width="260" Background="#FFFDFBFB" Cursor="Hand" MouseEnter="btn_products_MouseEnter" MouseLeave="btn_products_MouseLeave" MouseDown="btn_roles_MouseDown">
                <Grid.Effect>
                    <DropShadowEffect Color="#FFD7D3D3"/>
                </Grid.Effect>
                <TextBlock HorizontalAlignment="Left" Margin="101,9,0,0" TextWrapping="Wrap" Text="Roles" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.432,-1.702"/>
                <Image HorizontalAlignment="Left" Height="61" Margin="100,48,0,0" VerticalAlignment="Top" Width="60" Source="icons8_people_52px.png" RenderTransformOrigin="1.76,0.466"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="126" Margin="259,58.2,0,0" VerticalAlignment="Top" Width="260" Background="#FFFDFBFB" Grid.Row="1" Cursor="Hand" MouseEnter="btn_products_MouseEnter" MouseLeave="btn_products_MouseLeave">
                <Grid.Effect>
                    <DropShadowEffect Color="#FFD7D3D3"/>
                </Grid.Effect>
                <TextBlock HorizontalAlignment="Left" Margin="86,10,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.432,-1.702"/>
                <Image HorizontalAlignment="Left" Height="61" Margin="100,48,0,0" VerticalAlignment="Top" Width="60" Source="icons8_settings_48px_1.png" RenderTransformOrigin="1.76,0.466"/>
            </Grid>
            <Grid x:Name="menu_items" HorizontalAlignment="Left" Height="535" Margin="0,44,0,-1.4" VerticalAlignment="Top" Width="191" Background="#FFE0F2F1" Visibility="Hidden" AutomationProperties.Name="menu_items" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Cursor="Hand" Height="32" TextWrapping="Wrap" Text="User Profile" VerticalAlignment="Top" Width="133" HorizontalAlignment="Left" TextAlignment="Center" Margin="44,30,0,0" Grid.ColumnSpan="2"/>
                <TextBlock Cursor="Hand" Height="32" TextWrapping="Wrap" Text="Log out" VerticalAlignment="Top" Width="133" HorizontalAlignment="Left" TextAlignment="Center" Margin="44,88,0,0" Grid.ColumnSpan="2" MouseDown="TextBlock_MouseDown_1"/>
                <TextBlock Cursor="Hand" Height="32" TextWrapping="Wrap" Text="Exit" VerticalAlignment="Top" Width="133" HorizontalAlignment="Left" TextAlignment="Center" Margin="48,145,0,0" Grid.ColumnSpan="2" MouseDown="TextBlock_MouseDown"/>
                <Image HorizontalAlignment="Left" Height="42" Margin="8,23,0,0" VerticalAlignment="Top" Width="44" Source="icons8_male_user_60px_1.png"/>
                <Image HorizontalAlignment="Left" Height="36" Margin="14,87,0,0" VerticalAlignment="Top" Width="29" Source="icons8_login_128px.png" RenderTransformOrigin="-0.717,-3.256"/>
                <Image HorizontalAlignment="Left" Height="39" Margin="12,139,0,0" VerticalAlignment="Top" Width="39" Source="icons8_exit_60px.png" RenderTransformOrigin="-2.031,-3.251"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="126" Margin="565,54.8,0,0" VerticalAlignment="Top" Width="260" Background="#FFFDFBFB" Grid.Row="1" Cursor="Hand" MouseLeave="btn_products_MouseLeave" MouseEnter="btn_products_MouseEnter">
                <Grid.Effect>
                    <DropShadowEffect Color="#FFD7D3D3"/>
                </Grid.Effect>
                <TextBlock HorizontalAlignment="Left" Margin="86,10,0,0" TextWrapping="Wrap" Text="Reports" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.432,-1.702"/>
                <Image HorizontalAlignment="Left" Height="61" Margin="100,48,0,0" VerticalAlignment="Top" Width="60" Source="icons8_download_graph_report_100px.png" RenderTransformOrigin="1.76,0.466"/>
            </Grid>
            <Image HorizontalAlignment="Left" Height="44" Margin="1035,0,0,0" VerticalAlignment="Top" Width="45" Source="logo.png"/>

        </Grid>
        <Grid x:Name="btn_users" HorizontalAlignment="Left" Height="126" Margin="860,147,0,0" VerticalAlignment="Top" Width="260" Background="#FFFDFBFB" Cursor="Hand" MouseLeave="btn_products_MouseLeave" MouseEnter="btn_products_MouseEnter" MouseDown="btn_users_MouseDown">
            <Grid.Effect>
                <DropShadowEffect Color="#FFD7D3D3"/>
            </Grid.Effect>
            <TextBlock HorizontalAlignment="Left" Margin="101,9,0,0" TextWrapping="Wrap" Text="Users" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.432,-1.702"/>
            <Image HorizontalAlignment="Left" Height="61" Margin="100,48,0,0" VerticalAlignment="Top" Width="60" Source="icons8_add_user_group_man_man_100px.png" RenderTransformOrigin="1.76,0.466"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="126" Margin="860,327,0,0" VerticalAlignment="Top" Width="260" Background="#FFFDFBFB" Cursor="Hand" MouseEnter="btn_products_MouseEnter" MouseLeave="btn_products_MouseLeave" MouseDown="Grid_MouseDown">
            <Grid.Effect>
                <DropShadowEffect Color="#FFD7D3D3"/>
            </Grid.Effect>
            <TextBlock HorizontalAlignment="Left" Margin="86,10,0,0" TextWrapping="Wrap" Text="Orders" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.432,-1.702"/>
            <Image HorizontalAlignment="Left" Height="61" Margin="100,48,0,0" VerticalAlignment="Top" Width="60" Source="icons8_order_history_60px.png" RenderTransformOrigin="1.76,0.466"/>
        </Grid>

    </Grid>
</Window>
