POSClient/FirstTime.xaml

<Window x:Class="POSClient.FirstTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSClient"
        mc:Ignorable="d"
        Title="Sales System - First Time to Use" Height="483.613" Width="800" MaxWidth="800" MaxHeight="450" FontSize="16" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Margin="0,0,-0.4,-8">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF009688" Offset="0"/>
                    <GradientStop Color="#74c35a" Offset="1"/>
                    <GradientStop Color="#6dbf51" Offset="2"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid HorizontalAlignment="Left" Height="234" Margin="291,119,0,0" Background="White" VerticalAlignment="Top" Width="249">
                <Grid.Effect>
                    <DropShadowEffect Color="#FFD1D0D0"/>
                </Grid.Effect>
                <TextBlock HorizontalAlignment="Left" Margin="26,96,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="0.482,-0.348" Foreground="#FFBFB7B7"/>
                <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Height="23" Margin="26,117,0,0" VerticalAlignment="Top" Width="201" BorderThickness="0,0,0,1"/>
                <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="26,177,0,0" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.482,0.545" BorderThickness="0" Foreground="#FFF9F7F7" FontSize="14" Height="39" Click="Button_Click" Background="#FF00B242"/>

            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="315,148,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" RenderTransformOrigin="0.482,-0.348" Foreground="#FFBFB7B7"/>
            <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="23" Margin="315,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" BorderThickness="0,0,0,1"/>
            <Image HorizontalAlignment="Left" Height="62" Margin="388,52,0,0" VerticalAlignment="Top" Width="64" Source="icons8_settings_48px.png" RenderTransformOrigin="0.928,0.524"/>

        </Grid>

    </Grid>
</Window>
