POSClient/invoice.xaml

<Window x:Class="POSClient.invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSClient"
        mc:Ignorable="d"
        Title="Invoice" Height="632.079" Width="1258.531" FontSize="16" Closing="Window_Closing" Loaded="Window_Loaded" MaxWidth="1258.531" MaxHeight="632.079" Icon="icon.png">
    <Grid Margin="0,0,-455.4,-190">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="762*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="1255" Background="#FF121212" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="39" Source="white user.png" RenderTransformOrigin="-0.349,0.486"/>
        <Label x:Name="lbl_username" Foreground="White" Content="Username" HorizontalAlignment="Left" Margin="42,3,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="0,40,0,0" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="2">
            <Image x:Name="btn_menu" HorizontalAlignment="Left" Height="30" Margin="1217,-37,-453,0" VerticalAlignment="Top" Width="30" Source="white knights.png" RenderTransformOrigin="5.791,0.491"/>
        </Grid>
        <DataGrid IsReadOnly="True" x:Name="dgv_products" HorizontalAlignment="Left" Height="414" Margin="10,94,0,0" VerticalAlignment="Top" Width="583" MouseDown="dgv_products_MouseDown"/>
        <DataGrid IsReadOnly="True" x:Name="dgv_orderItems" HorizontalAlignment="Left" Height="414" Margin="623,94,0,0" VerticalAlignment="Top" Width="616" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Id" HeaderStringFormat="col_id"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Name" HeaderStringFormat="col_name"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Price" HeaderStringFormat="col_price"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Quantity" HeaderStringFormat="col_quantity"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Value" HeaderStringFormat="col_value"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_submitPrint" Content="Submit and Print" HorizontalAlignment="Left" Margin="10.4,553,0,0" VerticalAlignment="Top" Width="187" Click="btn_submitPrint_Click" Grid.Column="1" BorderThickness="0" Foreground="White" Background="#FF0F0F0F" Height="34"/>
        <Label x:Name="lbl_branch" Foreground="White" Content="Branch" HorizontalAlignment="Left" Margin="69.4,2,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="43.4,5,0,0" VerticalAlignment="Top" Width="24" Source="location.png" RenderTransformOrigin="0.573,-1.47"/>
        <Label Content="Order Id" HorizontalAlignment="Left" Margin="619,524,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="true" x:Name="txt_orderId" HorizontalAlignment="Left" Height="23" Margin="623,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1"/>
        <Label Content="Total Value" HorizontalAlignment="Left" Margin="789,524,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.249"/>
        <TextBox IsReadOnly="true" x:Name="txt_totalValue" HorizontalAlignment="Left" Height="23" Margin="797,552,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1"/>

    </Grid>
</Window>
