POSClient/invoice.xaml

<Window x:Class="POSClient.invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSClient"
        mc:Ignorable="d"
        Title="Invoice" Height="632.079" Width="1258.531" FontSize="16" Closing="Window_Closing" Loaded="Window_Loaded" MaxWidth="1258.531" MaxHeight="632.079" Icon="icon.png">
    <Grid Margin="0,0,-7,-1.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="762*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="1255" Background="#FF121212" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="39" Source="white user.png" RenderTransformOrigin="-0.349,0.486"/>
        <Label x:Name="lbl_username" Foreground="White" Content="Username" HorizontalAlignment="Left" Margin="42,3,0,0" VerticalAlignment="Top"/>
        <DataGrid IsReadOnly="True" x:Name="dgv_orderItems" HorizontalAlignment="Left" Height="414" Margin="623,94,0,0" VerticalAlignment="Top" Width="616" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_submitPrint" Content="Submit and Print" HorizontalAlignment="Left" Margin="278,553,0,0" VerticalAlignment="Top" Width="187" Click="btn_submitPrint_Click" Grid.Column="1" BorderThickness="0" Foreground="White" Background="#FF0F0F0F" Height="34"/>
        <Label x:Name="lbl_branch" Foreground="White" Content="Branch" HorizontalAlignment="Left" Margin="69.4,2,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="43.4,5,0,0" VerticalAlignment="Top" Width="24" Source="location.png" RenderTransformOrigin="0.573,-1.47"/>
        <Label Content="Order Id" HorizontalAlignment="Left" Margin="619,524,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="true" x:Name="txt_orderId" HorizontalAlignment="Left" Height="23" Margin="623,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1"/>
        <Label Content="Total Value" HorizontalAlignment="Left" Margin="789,524,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.249"/>
        <TextBox IsReadOnly="true" x:Name="txt_totalValue" HorizontalAlignment="Left" Height="23" Margin="26,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" Grid.Column="1"/>
        <Label Content="Total Value" HorizontalAlignment="Left" Margin="26,524,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txt_search" HorizontalAlignment="Left" Height="23" Margin="115,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" KeyDown="txt_search_KeyDown"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="44,62,0,0" VerticalAlignment="Top"/>
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Height="409" Margin="44,99,0,0" VerticalAlignment="Top" Width="528">
            <StackPanel x:Name="products_container" Height="402" Width="508" Background="LightGray"/>
        </ScrollViewer>
    </Grid>
</Window>
