POSClient/OrdersSettings.xaml

<Window x:Class="POSClient.OrdersSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSClient"
        mc:Ignorable="d"
        Title="OrdersSettings" FontSize="17" Height="371.09" Width="497.156" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" MaxHeight="371.09" MaxWidth="497.156">
    <Grid x:Name="background_pnl" Background="#FFFCF9F9">
        <CheckBox x:Name="onlineOrder_chck" FontSize="16" Content="Online Ordering" HorizontalAlignment="Left" Margin="37,150,0,0" VerticalAlignment="Top" Checked="onlineOrder_settings_Checked" Foreground="#000000" Width="224" Unchecked="onlineOrder_chck_Unchecked"/>
        <GroupBox FontSize="16" Header="Branch" HorizontalAlignment="Left" Height="88" Margin="10,10,0,0" VerticalAlignment="Top" Width="475">
            <ComboBox x:Name="cmb_branches" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="244" Height="34" Foreground="#000000" SelectionChanged="cmb_branches_SelectionChanged"/>
        </GroupBox>
        <GroupBox FontSize="16" Header="Enable Online Orders" HorizontalAlignment="Left" Height="100" Margin="10,103,0,0" VerticalAlignment="Top" Width="475"/>
        <Button x:Name="btn_AddBranch" FontSize="16" Content="Add New Branch" HorizontalAlignment="Left" Margin="299,44,0,0" VerticalAlignment="Top" Width="159" Height="35" Click="btn_AddBranch_Click" Background="#FF1F1D1D" Foreground="#FFF6F4F4" BorderThickness="0"/>
        <GroupBox FontSize="16" Header="Track Orders" HorizontalAlignment="Left" Height="109" Margin="10,208,0,0" VerticalAlignment="Top" Width="470"/>
        <Button x:Name="btn_TrackOrders" FontSize="16" Content="Track Orders" HorizontalAlignment="Left" Margin="37,255,0,0" VerticalAlignment="Top" Width="224" Height="35" Click="btn_TrackOrders_Click" BorderThickness="0" Background="#FF111010" Foreground="White"/>
    </Grid>
</Window>
