POSClient/Register.xaml

<Window x:Class="POSClient.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSClient"
        mc:Ignorable="d"
        Title="Register" Height="593.424" Width="800" FontSize="16" MaxWidth="800" MaxHeight="593.424" Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="0,0,-0.4,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF009688" Offset="0"/>
                    <GradientStop Color="#74c35a" Offset="1"/>
                    <GradientStop Color="#FF009688" Offset="2"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid HorizontalAlignment="Left" Height="404" Margin="271,117,0,0" Background="White" VerticalAlignment="Top" Width="249">
                <Grid.Effect>
                    <DropShadowEffect Color="#FFD1D0D0"/>
                </Grid.Effect>
                <TextBlock HorizontalAlignment="Left" Margin="26,96,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="0.482,-0.348" Foreground="#FFBFB7B7"/>
                <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Height="23" Margin="26,117,0,0" VerticalAlignment="Top" Width="201" BorderThickness="0,0,0,1"/>
                <Button x:Name="btn_register" Content="Register" HorizontalAlignment="Left" Margin="26,326,0,0" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.482,0.545" BorderThickness="0" Foreground="#FFF9F7F7" FontSize="14" Height="39" Background="#FF00B242" Click="btn_register_Click"/>
                <TextBlock x:Name="err_msg" HorizontalAlignment="Left" Margin="26,215,0,0" TextWrapping="Wrap" Text="username or password is incorrect" VerticalAlignment="Top" RenderTransformOrigin="0.482,-0.348" Foreground="#FFFC0F0F" Width="201" FontSize="13" Visibility="Hidden"/>
                <TextBlock HorizontalAlignment="Left" Margin="26,166,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" RenderTransformOrigin="0.482,-0.348" Foreground="#FFBFB7B7"/>
                <TextBox x:Name="txt_address" HorizontalAlignment="Left" Height="23" Margin="26,187,0,0" VerticalAlignment="Top" Width="201" BorderThickness="0,0,0,1"/>
                <TextBlock HorizontalAlignment="Left" Margin="26,236,0,0" TextWrapping="Wrap" Text="Role" VerticalAlignment="Top" RenderTransformOrigin="0.482,-0.348" Foreground="#FFBFB7B7"/>
                <ComboBox x:Name="cmb_roles" HorizontalAlignment="Left" Margin="26,273,0,0" VerticalAlignment="Top" Width="201"/>

            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="296,146,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" RenderTransformOrigin="0.482,-0.348" Foreground="#FFBFB7B7"/>
            <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="23" Margin="296,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" BorderThickness="0,0,0,1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,541,0,0" TextWrapping="Wrap" Text="© Migo Systems" VerticalAlignment="Top" RenderTransformOrigin="0.482,-0.348" Foreground="White" FontSize="10"/>
            <Image HorizontalAlignment="Left" Height="62" Margin="361,50,0,0" VerticalAlignment="Top" Width="64" Source="icons8_male_user_64px.png" RenderTransformOrigin="0.928,0.524"/>

        </Grid>

    </Grid>
</Window>
