POSClient/Splash.xaml

<Window x:Class="POSClient.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSClient"
        mc:Ignorable="d"
        Title="Splash" Height="371.09" Width="821.327" WindowStyle="None" WindowStartupLocation="CenterScreen" MaxWidth="821.327" MaxHeight="371.09" Loaded="Window_Loaded">
    <Grid Height="369" Margin="0,0,-26.8,-4.2" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="342*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,9,0" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF009688" Offset="0"/>
                    <GradientStop Color="#74c35a" Offset="1"/>
                    <GradientStop Color="#FF009688" Offset="2"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Margin="0,403,0,0" TextWrapping="Wrap" Text="© Migo Systems" VerticalAlignment="Top" RenderTransformOrigin="0.482,-0.348" Foreground="White" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="261,121,0,0" TextWrapping="Wrap" Text="Migo Systems" VerticalAlignment="Top" Foreground="#FFFAF9F9" FontSize="50"/>
            <TextBlock HorizontalAlignment="Left" Margin="367,188,0,0" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Top" Foreground="#FFFAF9F9" FontSize="25"/>

        </Grid>

    </Grid>
</Window>
