POSClient/usersFrm.xaml

<Window x:Class="POSClient.usersFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSClient"
        mc:Ignorable="d"
        Title="Users" Height="450" Width="800" FontSize="16" Loaded="Window_Loaded" MaxWidth="800" MaxHeight="450" Icon="icon.png">
    <Grid>
        <Grid x:Name="background_pnl" HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <Label Content="Name" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="23" Margin="123,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,2.016"/>
            <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="23" Margin="123,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="297,13,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Height="23" Margin="406,18,0,0" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="299,49,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_address" HorizontalAlignment="Left" Height="23" Margin="406,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1"/>
            <Label Content="Roles" HorizontalAlignment="Left" Margin="589,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.151,0.499"/>
            <ComboBox x:Name="cmb_roles" HorizontalAlignment="Left" Margin="590,43,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.712,0.047"/>
            <Button x:Name="btn_addUser" Content="Add User" HorizontalAlignment="Left" Margin="590,87,0,0" VerticalAlignment="Top" Width="164" Click="btn_addUser_Click" BorderThickness="0" Background="#FF141313" Foreground="White" Height="35"/>
            <Label Content="Branches" HorizontalAlignment="Left" Margin="15,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.151,0.499"/>
            <ComboBox x:Name="cmb_branches" HorizontalAlignment="Left" Margin="123,92,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.712,0.047" Height="25"/>
        </Grid>
        <DataGrid x:Name="dgv_users" HorizontalAlignment="Left" Height="293" Margin="0,127,-0.4,0" VerticalAlignment="Top" Width="794" IsReadOnly="True"/>


    </Grid>
</Window>
